<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="LINX215" Namespace="Main">
      <Inst ID="D7C74E1CC3DB3D19" Name="LINX215_INST" App="B3B1E2CE3EBB1698" Map="1ABC92917B2C6388.F4F30E8C109984FB;" />
    </CATType>
    <DeviceItem>
      <DeviceItem Name="BA_System_LINX215_INST" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.BA_System_LINX215_INST" Resource="RES0" IP="192.168.1.215" Port="61498" />
</SystemDatabase>