<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="LINX215" Sealed="true" CATFile="LINX215\LINX215.fbt" Folder=".A_DeviceCAT" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Property Name="Runtime.FBType.DPAL.Device" Value="true" />
  <Property Name="DeviceIdentification" Value="Loytec.Devices.LINX215" Type="Device" Wizard="true" ContextMenu="true" />
  <Plugin Name="Plugin=CAT.Type.DeviceCAT;IEC61499Type=CAT_IT;$ItemType$=Compile" Value="LINX215\LINX215.it" />
  <Plugin Name="Plugin=CAT.Type.DeviceCAT;IEC61499Type=CAT_CFG;$ItemType$=None" Value="LINX215\LINX215.dcfg" />
  <Plugin Name="InstanceName=lweb;SFBLWEB=true;IEC61499Type=CAT_LWEBSFB;Plugin=CAT.Type.DeviceCAT;Usage=Private;$ItemType$=Compile" Value="LINX215\LINX215_LWEB.fbt" />
  <Plugin Name="Plugin=CAT.Type.DeviceCAT;SFBLWEB=true;IEC61499Type=CAT_LWEBCFG;$ItemType$=None" Value="LINX215\LINX215_LWEB.lwebcfg" />
  <Plugin Name="Plugin=CAT.Type.DeviceCAT;GUID=79F70EB4CE188037;LWEB=true;IEC61499Type=CAT_LWEB;$ItemType$=None" Value="LINX215\LWebSymbol.lweb" />
  <Plugin Name="Plugin=CAT.Type.LWEBCAT61499;GUID=A56BF03EEC960797;LWEBPRJ=true;IEC61499Type=CAT_LWEBPRJ;$ItemType$=None" Value="LINX215\Project1.lwebprj" />
  <HWConfiguration xsi:nil="true" />
</CAT>